<!doctype html>
<html lang="en">
<head> 
<title>Wakko's World</title>
<body background=""></body>
<style>
    body {
  background-image: url("https://media.giphy.com/media/O0QCryNMAqiVW/giphy.gif");
  background-position: 100% -508%;
  @font-face {
  font-family: impact;
  src: url(manticore.woff);
}

div {
  font-family: impact;
} 

}
        h1 {
          color: blue;
          font-family: impact;
          font-size: 300%;
        
        }
        p  {
          color: rgb(255, 0, 0);
          font-family: impact;
          font-size: 160%;
        }
        .navbar {
  width: 100%;
  background-color: rgb(0, 0, 225);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px;
  color: rgb(255, 0, 0);
  text-decoration: none;
  font-size: 30px;
  font-family: impact
}

.navbar a:hover {
  background-color: rgb(255, 255, 255);
}

.active {
  background-color:  rgb(0, 0, 225);
}

@media screen and (max-width: 750px) {
  .navbar a {
    float: none;
    display: block;
  }
}
        body {
            
        </style>
    <meta charset="UTF-8" />
</head>

<body>
    <center>
    
  </center>
</div>
    <img src="https://i.ibb.co/qMzR6J9/404694499a620bfba7e0f70f3317a4fb.png">
    <img src="https://i.ibb.co/3Wbj8r6/wakko.png" style="width:300px;height:300px; margin:0px 5px -128px -65px;">
    <div
   style= margin:0px 0px 55px 15px;
      top: 120;
      right: 99;
      position: absolute;
      z-index: 1;
      visibility: show;">
        <i><h1><big><font face="impact" size="5" font color="white">
            <p style="text-align:left;">by MR.BUSTED</p></font></h1></i></div>
  
<p>
    
    <div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-Home"></i> Home</a> 
  <a href="youtube.html"><i class="fa fa-fw fa-search"></i> Chat Rooms</a> 
  <a href="Games.html"><i class="fa fa-fw fa-envelope"></i> Games</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  </div>
  
        <font face="Impact"style="text-align:left;" size="8" color="Red"><font color="red"><hr><marquee width= 100%> Wakko Here. Check back frequently for new updates to the website! Im the only student developer working on this!</marquee></big></font> 
    <hr>
    </p>
    <h2><center><font color="purple">Site is under <u>early development stages</u> at the moment<br>but you can check out this rad video!</center></h2></font>
    <img align ="right" src="https://i.ibb.co/6n9gFVK/Wakko.png" style="width:400px;height:700px; margin:0px 50px -550px 1700px;"> 
    <img align ="right" src="https://i.ibb.co/jWLb0s1/1610779313407083.png" style="width:450px;height:500px; margin:-470px -90px -530px 1700px;"> 
    <ul>
      <img align ="left" src="https://i.ibb.co/YDdmz41/1610779313407083.png" style="width:700px;height:700px; margin:-195px 275px -530px -80px;"> 
        
      <center><iframe width="1500" height="650" src="https://www.youtube.com/embed/4lSQ284mSLM" style="width:1000px;height:650px; margin:0px 0px 15px 15px;"> >
</iframe></center>
<center><a href="https://www.youtube.com/channel/UCl4nocdNRC8tOkpGcnWTWeQ">MRBUSTEDs Youtube</a></body></center>
     </center>
    </ul>
   <center>
    <p>Welcome to Wakkos World! 
       I will be adding many more features such as:
        <li>Login Feature</li>
        <li>Games</li>
        <li>Your Own Profile</li>
        <li>More Videos</li>
        <li>Also Taking Some Requests!</li>
        </p>
        
      
    <small><font face="impact" size="4" font color="cyan"><center> BUSTED STUDIOS © 2021. </center></font>
  
    </body>